<!DOCTYPE html>
<html>
<head>
    <title>Conway's Game of Life in Javascript</title>

    <script type="text/javascript" src="conway.js"></script>
    <script type="text/javascript">
        var matrix1 = new Array(30);
        for (var i = 0; i < 30; i++) {
            matrix1[i] = new Array(30);
        }

        var matrix2 = new Array(30);
        for (var i = 0; i < 30; i++) {
            matrix2[i] = new Array(30);
        }
        var checkMe = 0;
        window.onload = function(){

            emptyField(matrix1);
            emptyField(matrix2);
            printMatrix(matrix1);
        }
    </script>
</head>
<body>

<h2>Conway's Game Of Life</h2>
<p>Regeln: siehe unten</p>
<h4>Felder &aumlndern:</h4>
<input type="text" value="5" id="a"/>
<input type="text" value="23" id="b"/>
<input type="button" onclick="applyInput(matrix1, document.getElementById('a').value, document.getElementById('b').value)"/>
<h4>Das momentane Spielfeld:</h4>
<p id="output"></p>
<input type="button" value="N&auml;chster Schritt" onclick="nextStep(matrix1,matrix2)" />
<input type="button" value="Automatisch" onclick="unlimited(matrix1,matrix2)" />
<br />
<input type="button" value="Demo 1" onclick="demo1(matrix1,matrix2)" />
<input type="button" value="Demo 2" onclick="demo2(matrix1,matrix2)" />
<input type="button" value="Demo 3" onclick="demo3(matrix1,matrix2)" />

<h4>Die Regeln:</h4>
<a href="http://de.wikipedia.org/wiki/Conways_Spiel_des_Lebens">Siehe Wikipedia</a>



</body>
</html>